#############################################
#  Copyright (C) 2019-2021 Intel Corporation
#
#  SPDX-License-Identifier: GPL-2.0-or-later
#############################################

ifneq ($(KERNELRELEASE),)

include $(src)/Kbuild

else

ifndef DEBUG
KBUILD_CFLAGS += -O3
endif

mkfile_path := $(abspath $(lastword $(MAKEFILE_LIST)))
mkfile_dir := $(dir $(mkfile_path))

#KDIR ?= /lib/modules/`uname -r`/build
SPH_TOOLCHAIN ?= $(mkfile_dir)/../../sph_os/intel/sph/Toolchain/bin/x86_64-buildroot-linux-gnu-
KDIR ?= $(wildcard $(mkfile_dir)/../../sph_os/intel/sph/Toolchain/src/linux-headers-*)

default:
	$(MAKE) -C $(KDIR) M=$$PWD SPH=1 CROSS_COMPILE=$(SPH_TOOLCHAIN)

clean:
	$(MAKE) -C $(KDIR) M=$$PWD SPH=1 CROSS_COMPILE=$(SPH_TOOLCHAIN) clean

endif
