#
# NNP-I Linux Driver
# Copyright (c) 2017-2019, Intel Corporation.
# 
# This program is free software; you can redistribute it and/or modify it
# under the terms and conditions of the GNU General Public License,
# version 2, as published by the Free Software Foundation.
# 
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
# 

ifneq ($(KERNELRELEASE),)

include $(src)/Kbuild

else

ifndef DEBUG
KBUILD_CFLAGS += -O3
endif

mkfile_path := $(abspath $(lastword $(MAKEFILE_LIST)))
mkfile_dir := $(dir $(mkfile_path))

#KDIR ?= /lib/modules/`uname -r`/build
SPH_TOOLCHAIN = $(mkfile_dir)/../../sph_os/intel/sph/Toolchain/bin/x86_64-buildroot-linux-gnu-
KDIR ?= $(wildcard $(mkfile_dir)/../../sph_os/intel/sph/Toolchain/src/linux-headers-*)

default:
	$(MAKE) -C $(KDIR) M=$$PWD SPH=1 CROSS_COMPILE=$(SPH_TOOLCHAIN)

clean:
	$(MAKE) -C $(KDIR) M=$$PWD SPH=1 CROSS_COMPILE=$(SPH_TOOLCHAIN) clean

endif
