#
# NNP-I Linux Driver
# Copyright (c) 2017-2021, Intel Corporation.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms and conditions of the GNU General Public License,
# version 2, as published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#

INCLUDES=-I $(DRIVER_DIR)/sph
SRCS=$(DRIVER_DIR)/sph/project_settings.c $(DRIVER_DIR)/sph/sph_device_interface.c
SRCS+=$(DRIVER_DIR)/sph/sph_trace_device_interface.c

-include ./Makefile.ring3
