#
# NNP-I Linux Driver
# Copyright (c) 2017-2019, Intel Corporation.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms and conditions of the GNU General Public License,
# version 2, as published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#

ROOTDIR?=..
NULL_DEVICE_DIR=$(ROOTDIR)/null_device/
HW_REPO_DIR?=$(HW)
-HW_SHORT_NAME?=cve2

CC=gcc
LD=gcc

INCLUDES+= \
	-I $(NULL_DEVICE_DIR)/common \
	-I $(NULL_DEVICE_DIR)/nulldev_kmd_ring3 \
	-I $(ROOTDIR)/external/hw_interface/$(HW_SHORT_NAME) \
	-I $(VERSION_COMMON_DIR) \

CFLAGS= $(INCLUDES)


SRCS=$(NULL_DEVICE_DIR)/nulldev_kmd_ring3/dummy_coral.c \
	$(NULL_DEVICE_DIR)/common/null_dev.c

CFLAGS  += -DRING3_VALIDATION -I$(CORAL_DIR)/src
LDFLAGS += -shared -lpthread

CFLAGS+=-fpic -g

TARGET=$(NULL_DEVICE_DIR)/libnullicedevice.so

all: $(TARGET)

OBJS1=$(subst .c,.o,$(SRCS))
OBJS=$(foreach obj, $(OBJS1), $(NULL_DEVICE_DIR)/$(obj))
OBJS2=$(foreach obj, $(OBJS), $(NULL_DEVICE_DIR)/$(notdir $(obj)))


$(NULL_DEVICE_DIR)/%.o: %.c
	mkdir -p $(NULL_DEVICE_DIR)
	$(CC) $(CFLAGS) -c -o $(NULL_DEVICE_DIR)/$(notdir $@) $<

$(TARGET) : $(OBJS)
	$(LD) $(LDFLAGS) -o $@ $(OBJS2)

