
echo "sph_memalloc_ep Enter"
#insmod of memory allocator so that ice_driver will be able to work before the "formal" load of sph_start_card
####################################################################################
#         WARNING WARNING WARNING!!!!!!!!!!!!!!!!                                  #
#         Changing the parameter here REQUIRES to change also the memap=xxx in     #
#         kerne's cmdline in linux-debug/release/nnpi.config!!!!!!!!!!!!!!!!       #
#         WARNING WARNING WARNING!!!!!!!!!!!!!!!!                                  #
####################################################################################
echo "initializing sph_memory_allocator sph_mem=12G@4G"
insmod /opt/intel_nnpi/modules/sph_memory_allocator.ko sph_mem=12G@4G test=1
error_check "insmod sph_memory_allocator.ko"
echo "sph_memalloc_ep Exit"
